(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

(* ADMIN: fabrice *)

begin library "ocaml-approx-lexer"

  files = [
    "OCamlApproxLexer.mll";
  ]

  requires = [
    "ocplib-lang";
    "ocaml-parsing";
  ]

end
