
if  ocaml_major_version = "4"
  && ocaml_minor_version = "00"
     && ocaml_point_version = "1"
  then {

begin    generated = true
    dirname = [ "%{OCAMLLIB}%" ]
  begin objects "typedtree-iter"
    files = [ "typedtreeIter.ml" ]
    requires = [ "ocamlcommon" ]
  end
end

  begin library "ocp-type-from-loc-lib"
      files = [
          "retype.mli"
          "retype.ml" ]
      requires = [ "ocaml-driver" "ocaml-tools-typing" ]
  end

  (* begin program "ocp-type-from-loc" *)
  (*     files = [ *)
  (*       "main.ml" ] *)
  (*     requires = [ "ocp-type-from-loc-lib" "ocaml-tools-typing" ] *)
  (* end *)

}
